# Multi-stage build for production
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Install dependencies (include dev deps for build)
RUN npm ci

# Copy source code
COPY src/ ./src/
COPY prisma/ ./prisma/

# Build the application and prune dev deps
RUN npm run build && npm prune --omit=dev

# Production stage
FROM node:18-alpine AS production

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S mdj -u 1001

WORKDIR /app

# Copy built application
COPY --from=builder --chown=mdj:nodejs /app/dist ./dist
COPY --from=builder --chown=mdj:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=mdj:nodejs /app/package*.json ./

# Create data and logs directories
RUN mkdir -p /app/data /app/logs && chown -R mdj:nodejs /app/data /app/logs

# Install curl for health checks
RUN apk add --no-cache curl

# Switch to non-root user
USER mdj

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the application
CMD ["node", "dist/main.js"]
